{
    "name": "wastelens",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint",
        "test": "vitest run",
        "test:watch": "vitest",
        "tasik:seed": "tsx prisma/tasik-seed.ts"
    },
    "dependencies": {
        "@google/genai": "^2.12.0",
        "@google/generative-ai": "^0.24.1",
        "@hookform/resolvers": "^5.4.0",
        "@mdi/js": "^7.4.47",
        "@mdi/react": "^1.6.1",
        "@prisma/adapter-pg": "^7.8.0",
        "@prisma/client": "^7.8.0",
        "@tanstack/react-query": "^5.101.2",
        "better-auth": "^1.6.23",
        "cloudinary": "^2.10.0",
        "exifr": "^7.1.3",
        "groq-sdk": "^1.3.0",
        "jsqr": "^1.4.0",
        "leaflet": "^1.9.4",
        "lucide-react": "^1.24.0",
        "next": "16.2.10",
        "pg": "^8.22.0",
        "pusher": "^5.3.4",
        "pusher-js": "^8.5.0",
        "qrcode": "^1.5.4",
        "react": "19.2.4",
        "react-dom": "19.2.4",
        "react-hook-form": "^7.82.0",
        "react-leaflet": "^5.0.0",
        "sonner": "^2.0.7",
        "xlsx": "^0.18.5",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4",
        "@types/leaflet": "^1.9.21",
        "@types/node": "^20.19.43",
        "@types/qrcode": "^1.5.6",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "dotenv": "^17.4.2",
        "eslint": "^9",
        "eslint-config-next": "16.2.10",
        "prisma": "^7.8.0",
        "tailwindcss": "^4",
        "tsx": "^4.23.1",
        "typescript": "^5.9.3",
        "vite-tsconfig-paths": "^6.1.1",
        "vitest": "^4.1.10"
    },
    "prisma": {
        "seed": "tsx prisma/seed.ts"
    }
}
